{
  "CosmosMongo": {
    //"ConnectionString": "mongodb://localhost:C2y6yDjf5%2FR%2Bob0N8A7Cgv30VRDJIWEHLM%2B4QDU5DE2nQ9nDuVTqobD4b8mGGyPMbIZnqyMsEcaGQy67XIw%2FJw%3D%3D@localhost:10255/admin?retrywrites=false&ssl=true",
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "mdcms",
    "UsersCollection": "Users"
  },
  "Jwt": {
    "Key": "7ef21d9b3eae0b1761831a096384915b",
    "Issuer": "mdcms",
    "Audience": "mdcms",
    "ExpiresMinutes": 60
  },
  "AppPages": [
    {
      "Name": "Dashboard",
      "Url": "/dashboard"
    },
    {
      "Name": "Store",
      "Url": "/store"
    },
    {
      "Name": "Multimedia",
      "Url": "/multimedia"
    },
    {
      "Name": "User",
      "Url": "/user"
    },
    {
      "Name": "Activity",
      "Url": "/activity"
    },
    {
      "Name": "Settings",
      "Url": "/settings"
    }
  ],
  "Logging": {
    "LogLevel": { "Default": "Information" }
  },
  "AllowedHosts": "*"
}
